[Unit]
Description=Photon Webserver
After=network.target
Wants=photon@81 photon@82 photon@83 photon@84

[Service]
ExecStart=/usr/bin/systemctl start photon@81 && /usr/bin/systemctl start photon@82 && /usr/bin/systemctl start photon@83 && /usr/bin/systemctl start photon@84
ExecStop=/usr/bin/systemctl stop photon@81 && /usr/bin/systemctl stop photon@82 && /usr/bin/systemctl stop photon@83 && /usr/bin/systemctl stop photon@84
ExecReload=/usr/bin/systemctl reload photon@81 && /usr/bin/systemctl reload photon@82 && /usr/bin/systemctl reload photon@83 && /usr/bin/systemctl reload photon@84
Restart=always
type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
