[Unit]
Description=Aggregated Photon Instances (ports 444, 445, 446, 447)
Wants=photon@444.service photon@445.service photon@446.service photon@447.service
After=network.target remote-fs.target sync.service
Before=haproxy.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/systemctl start photon@444.service photon@445.service photon@446.service photon@447.service
ExecReload=/bin/systemctl reload photon@444.service photon@445.service photon@446.service photon@447.service
ExecStop=/bin/systemctl stop photon@444.service photon@445.service photon@446.service photon@447.service

[Install]
WantedBy=multi-user.target
